
{
    "ebwebApp": {
        "receiveBill" : {
            "timeLine": {
                "today": "Hôm nay",
                "thisWeek": "Tuần này",
                "earlyWeekToNow": "Đầu tuần tới hiện tại",
                "thisMonth": "Tháng này",
                "earlyMonthToNow": "Đầu tháng tới hiện tại",
                "thisQuarter": "Quý này",
                "earlyQuarterToNow": "Đầu quý tới hiện tại",
                "thisYear": "Năm nay",
                "earlyYearToNow": "Đầu năm tới hiện tại",
                "january": "Tháng 1",
                "february": "Tháng 2",
                "march": "Tháng 3",
                "april": "Tháng 4",
                "may": "Tháng 5",
                "june": "Tháng 6",
                "july": "Tháng 7",
                "august": "Tháng 8",
                "september": "Tháng 9",
                "october": "Tháng 10",
                "november": "Tháng 11",
                "december": "Tháng 12",
                "quarterOne": "Quý 1",
                "quarterTwo": "Quý 2",
                "quarterThree": "Quý 3",
                "quarterFour": "Quý 4",
                "lastWeek": "Tuần trước",
                "lastMonth": "Tháng trước",
                "lastQuarter": "Quý trước",
                "lastYear": "Năm trước",
                "nextWeek": "Tuần tới",
                "theNextFourWeeks": "Bốn tuần tới",
                "nextMonth": "Tháng sau",
                "nextQuarter": "Quý sau",
                "nextYear": "Năm sau",
                "optional": "Tuỳ chọn"
            },
            "home": {
                "title": "Nhận hoá đơn",
                "createLabel": "Tạo mới nhận hoá đơn",
                "createOrEditLabel": "Tạo mới hoặc sửa nhận hoá đơn"
            },
            "detail": {
                "title": "NHẬN HOÁ ĐƠN",
                "time": "Chọn thời gian",
                "timeSelect": "Khoảng thời gian"
            },
            "accountingObject": "Đối tượng",
            "type": "Loại",
            "fromDate": "Từ ngày",
            "toDate": "Đến ngày",
            "formality": "Hình thức",
            "date": "Ngày hạch toán",
            "postedDate": "Ngày chứng từ",
            "reason": "Diễn giải",
            "amount": "Số tiền",
            "vATPercentRate": "% thuế GTGT",
            "vATAccount": "TK thuế GTGT",
            "invoiceTemplate": "Mẫu số hoá đơn",
            "invoiceSeries": "Ký hiệu hoá đơn",
            "invoiceNo": "Số hoá đơn",
            "invoiceDate": "Ngày hoá đơn",
            "groupGoodsServicePurchase": "Nhóm HHDV mua vào",
            "exit": "Đóng",
            "record": "Ghi sổ",
            "unrecord": "Bỏ ghi sổ",
            "agree": "Đồng ý",
            "voucherNo": "Số chứng từ",
            "getData": "Lấy dữ liệu",
            "proofOfPurchase": "Chứng từ mua hàng",
            "proofOfServicePurchase": "Chứng từ mua dịch vụ",
            "domestic": "Trong nước",
            "import": "Nhập khẩu",
            "errorWhenSelectTimeLine": "Lỗi khi chọn mốc thời gian !",
            "message": "Thông báo",
            "error": "Lỗi !",
            "receiveBillSuccess": "Nhận hoá đơn thành công!",
            "noLineSelected": "Phải chọn dữ liệu chứng từ trước khi thực hiện!",
            "vATAccountNotNull": "TK thuế GTGT không được để trống!",
            "vATRateNotNull": "% thuế GTGT không được để trống!",
            "invoiceNoNotNull": "Số hoá đơn không được để trống!",
            "invoiceDateNotNull": "Ngày hoá đơn không được để trống!",
            "all": "Tất cả",
            "isNotNull": " không được để trống!",
            "notHaveDataUpdate": "Không có dữ liệu để cập nhật",
            "accountingObjectIsNotHaveInCategory": "Đối tượng không có trong danh mục!",
            "notInsertNull": "Chưa nhập đầy đủ thông tin bắt buộc !"
        }
    }
}
