
{
    "ebwebApp": {
        "pSSalarySheet" : {
            "home": {
                "title": "Bảng lương",
                "createLabel": "Thêm mới một PS Salary Sheet",
                "createOrEditLabel": "Thêm mới hoặc cập nhật PS Salary Sheet"
            },
            "created": "Một PS Salary Sheet mới được tạo với định danh {{ param }}",
            "updated": "Một PS Salary Sheet cập nhật với định danh {{ param }}",
            "deleted": "Một PS Salary Sheet đã xóa với định danh {{ param }}",
            "delete": {
                "question": "Bạn có chắc chắn muốn xóa bảng lương này không?"
            },
            "detail": {
                "title": "Bảng lương"
            },
            "companyID": "Company ID",
            "branchID": "Branch ID",
            "typeID": "Loại bảng lương",
            "typeLedger": "Type Ledger",
            "month": "Tháng",
            "year": "Năm",
            "totalNetIncomeAmount": "Tổng tiền lĩnh",
            "pSSalarySheetName": "Tên bảng lương",
            "gOtherVoucherID": "G Other Voucher ID",
            "createPSSalarySheet": "Lập bảng lương",
            "salarySheetByDays": "Bảng lương theo buổi",
            "salarySheetByHours": "Bảng lương theo giờ",
            "departmentIDIsNotNull": "Bạn chưa chọn phòng ban!",
            "salarySheetDefault": "Bảng lương cơ bản cố định",
            "salarySheetPayroll": "Bảng lương tạm ứng",
            "periodPSSalarySheet": "Kỳ tính lương",
            "daysWork": "Số ngày làm việc trong tháng",
            "taoMoiKhac": "Tạo mới dựa trên bảng lương khác",
            "duaTrenBCC": "Dựa trên bảng lương",
            "lastPSSalarySheetIDNotBeBlank": "Bạn chưa chọn bảng lương muốn dựa theo!",
            "daysWorkMustBeGreaterThan0": "Số ngày làm việc không được để trống và phải lớn hơn 0!",
            "deleteSuccessful": "Xóa bảng lương thành công!",
            "existGOtherVoucherID": "Không được xóa bảng lương đã được hạch toán",
            "countTotalPSSalarySheet": "Số bảng lương xử lý ",
            "countSuccessPSSalarySheet": "Số bảng lương xử lý thành công ",
            "countFailPSSalarySheet": "Số bảng lương xử lý thất bại ",
            "pSSalarySheetNameNotBeBlank": "Tên bảng lương không được để trống!",
            "existEmployee": "Nhân viên này đã có trong bảng lương!",
            "deleteMessage": "Bạn có chắc chắn muốn xóa bảng lương này không?",
            "errorDeleteVoucherNo": "Bảng lương này đã được hạch toán chi phí lương, không thể xoá !",
            "multiDeleteMessage": "Bạn có chắc chắn muốn xóa những bảng lương này không?",
            "deleteGOtherVoucherIDMessage": "Bảng lương này đã được hạch toán. Trước khi thực hiện sửa, hệ thống sẽ xóa chứng từ hạch toán chi phí lương tương ứng. Bạn có muốn tiếp tục?",
            "isHasCloseBook": "Kì bảng lương phải lớn hơn ngày khóa sổ hiện thời. Xin vui lòng kiểm tra lại!",
            "totalAmount": "Tổng tiền lĩnh",
            "detailsIsNotNull": "Chi tiết không được để trống!",
            "employeeIDIsNotNull": "Nhân viên đang bị để trống hoặc bị trùng!",
            "exceedPSSalarySheetTU": "Bảng lương tạm ứng của tháng này đã tồn tại! Không thể tạo thêm bảng lương theo ngày, theo giờ và cơ bản cố định!",
            "exceedAnotherPSSalarySheet": "Bảng lương theo buổi, theo giờ hoặc cơ bản cố định của tháng này đã tồn tại! Không thể tạo thêm bảng lương tạm ứng của tháng này!"
        }
    }
}
