
{
    "ebwebApp": {
        "receiveBill" : {
            "timeLine": {
                "today": "Today",
                "thisWeek": "This week",
                "earlyWeekToNow": "Early week to now",
                "thisMonth": "This month",
                "earlyMonthToNow": "Early month to now",
                "thisQuarter": "This quarter",
                "earlyQuarterToNow": "Early quarter to now",
                "thisYear": "This year",
                "earlyYearToNow": "Early year to now",
                "january": "January",
                "february": "February",
                "march": "March",
                "april": "April",
                "may": "May",
                "june": "June",
                "july": "July",
                "august": "August",
                "september": "September",
                "october": "October",
                "november": "November",
                "december": "December",
                "quarterOne": "Quarter I",
                "quarterTwo": "Quarter II",
                "quarterThree": "Quarter III",
                "quarterFour": "Quarter IV",
                "lastWeek": "Last week",
                "lastMonth": "Last month",
                "lastQuarter": "Last quarter",
                "lastYear": "Last year",
                "nextWeek": "Next week",
                "theNextFourWeeks": "The next four weeks",
                "nextMonth": "Next month",
                "nextQuarter": "Next quarter",
                "nextYear": "Next year",
                "optional": "Optional"
            },
            "home": {
                "title": "Receive bill",
                "createLabel": "Create a new Receive Bill",
                "createOrEditLabel": "Create or edit a Receive Bill"
            },
            "detail": {
                "title": "Receive Bill",
                "details": "General Information",
                "voucher": "Voucher"
            },
            "accountingObject": "Accounting Object",
            "type": "Type",
            "fromDate": "From Date",
            "toDate": "To Date",
            "formality": "Formality",
            "date": "Date",
            "postedDate": "Posted Date",
            "reason": "Reason",
            "amount": "Amount",
            "vATPercentRate": "VAT Percent Rate",
            "vATAccount": "VAT Account",
            "invoiceType": "Invoice Type",
            "invoiceSeries": "Invoice Series",
            "invoiceNo": "Invoice No",
            "invoiceDate": "Invoice Date",
            "groupGoodsServicePurchase": "Group Goods Purchase",
            "exit": "Exit",
            "record": "Record",
            "unrecord": "Unrecord",
            "agree": "Agree",
            "voucherNo": "Voucher No",
            "getData": "Get Data",
            "proofOfPurchase": "Proof Of Purchase",
            "proofOfServicePurchase": "Proof Of Service Purchase",
            "domestic": "Domestic",
            "import": "Import",
            "today": "Today",
            "errorWhenSelectTimeLine": "Error when select time line!",
            "message": "Message",
            "error": "Error !",
            "receiveBillSuccess": "Receive bill successful!",
            "noLineSelected": "No line selected!",
            "vATAccountNotNull": "TK thuế GTGT không được để trống!",
            "vATRateNotNull": "% thuế GTGT không được để trống!",
            "invoiceNoNotNull": "Invoice no is not empty ",
            "invoiceDateNotNull": "Invoice date is not empty!",
            "all": "All",
            "isNotNull": " is not null!",
            "notHaveDataUpdate": "Not have data update",
            "accountingObjectIsNotHaveInCategory": "Accounting object is not have in category!",
            "notInsertNull": "Did not enter all required fields"
        }
    }
}
